# Wee-Utilities

./: ISSUE_TEMPLATE  LICENSE  README.md  pom.xml
Base/: .classpath  .project  Java doc.bat  Javadoc.bat  plugin.yml  pom.xml
Base/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Base/doc/com/weeryan17/utilities/: Base.html  BaseCommand.html  CraftEvent.html  PluginMannager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Base/doc/com/weeryan17/utilities/api/: CommandApi.html  ConfigApi.html  CustomRecipe.html  ItemUtils.html  MinecraftColor.html  PluginMannager.html  XZ.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Base/doc/com/weeryan17/utilities/api/class-use/: CommandApi.html  ConfigApi.html  CustomRecipe.html  ItemUtils.html  MinecraftColor.html  PluginMannager.html  XZ.html
Base/doc/com/weeryan17/utilities/class-use/: Base.html  BaseCommand.html  CraftEvent.html  PluginMannager.html
Base/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Base/src/com/weeryan17/utilities/: Base.java  BaseCommand.java  CraftEvent.java  GUIListener.java  PluginMannager.java  TestMain.java
Base/src/com/weeryan17/utilities/api/: CommandApi.java  CommandUtils.java  ConfigApi.java  CustomRecipe.java  ItemUtils.java  MinecraftColor.java  PluginMannager.java  XZ.java
Base/src/com/weeryan17/utilities/api/advancement/: AdvancementApi.java
Base/src/com/weeryan17/utilities/api/advancement/objects/: Advancement.java  Conditions.java  Criteria.java  Display.java  Icon.java  Rewards.java
Base/src/com/weeryan17/utilities/api/gui/: GUIActionType.java
Base/src/com/weeryan17/utilities/api/interfaces/: BaseCommand.java  SubCommand.java
Base/src/com/weeryan17/utilities/api/objects/: JsonString.java
Base/src/tk/weeryan17/utilities/: Base.java  BaseCommand.java  CraftEvent.java  GUIListener.java  TestMain.java
Base/src/tk/weeryan17/utilities/api/: Attribute.java  CommandApi.java  CommandUtils.java  ConfigApi.java  CustomRecipe.java  ItemUtils.java  MinecraftColor.java  PluginMannager.java  XZ.java
Base/src/tk/weeryan17/utilities/api/gui/: GUI.java  GUIActionType.java  GUIItem.java  GUIType.java
Base/src/tk/weeryan17/utilities/api/interfaces/: BaseCommand.java  SubCommand.java
Base/src/tk/weeryan17/utilities/api/objects/: JsonString.java
Discord Groups/Discord Groups - Server/: .gitignore  .project  README.md  pom.xml
Discord Groups/Discord Groups - Server/html/: .project  404.php  OAuth.txt
Discord Groups/Discord Groups - Server/html/api/: mojang-api.class.php
Discord Groups/Discord Groups - Server/html/config/: config.php
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/: ChatListener.java  DiscordGroups.java  RandomListener.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/commands/: CommandManager.java  CommandMannager.java  CommandsCommand.java  DiscordGroupsCommand.java  DiscordGroupsCommandBase.java  PluginCommand.java  TestCommand.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/commands/admin/: GenerateCommand.java  OldPermissionsCommand.java  PermissionsCommand.java  PinCommand.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/commands/developer/: EvalCommand.java  StopCommand.java  UpdateCommand.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/commands/wee/: Eval.java  EvalCommand.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/listeners/: LogListener.java  PushListener.java  WebServlet.java  WebhooksListener.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/listeners/discord/: ChatListener.java  RandomListener.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/permissions/: DiscordGroupsPermissions.java  PermissionsResponce.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/socket/: SocketTimer.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/util/: DiscordGroupsLevels.java  DiscordLevels.java  GuildUser.java  Logging.java  MessageUtil.java  PermissionsResponce.java  SpeakingUser.java  Storage.java  Sync.java  SystemTrayUtil.java  Update.java  WebUpdate.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/util/patreon/: User.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/util/timers/: PermissionsTimer.java  WebUpdater.java
Discord Groups/Discord Groups - Server/src/com/weeryan17/dgs/util/twitter/: TwitterUtil.java
Discord Groups/Discord Groups - Server/src/resources/: logback.xml  versions.properties
Discord Groups/Discord Groups - Server/src/tk/weeryan17/dgs/: DiscordGroups.java
Discord Groups/Discord Groups - Server/src/tk/weeryan17/dgs/commands/: CommandManager.java  CommandsCommand.java  DiscordGroupsCommand.java  DiscordGroupsCommandBase.java  PluginCommand.java
Discord Groups/Discord Groups - Server/src/tk/weeryan17/dgs/listeners/: ClientListener.java  LogListener.java  PushListener.java
Discord Groups/Discord Groups - Server/src/tk/weeryan17/dgs/permissions/: DiscordGroupsPermissions.java  PermissionsResponce.java
Discord Groups/Discord Groups - Server/src/tk/weeryan17/dgs/socket/: SocketTimer.java
Discord Groups/Discord Groups - Server/src/tk/weeryan17/dgs/util/: DiscordGroupsLevels.java  GeneralUtils.java  GuildUser.java  Logging.java  MessageUtil.java  Storage.java  Sync.java  Update.java  WebUpdate.java
Discord Groups/Discord Groups - Server/storage template/: permissions.xlsx
Discord Groups/Discord Groups - Server/storage template/json/: users.json
Discord Groups/Discord Groups - Server/storage template/json/guildId/: users.json
Discord Groups/Discord Groups - Server/util/: permission responces.xlsx
GUI/: README.md  (+1 more)
(+360 files in other folders)
